<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home/jadyna/Área de Trabalho/projetinhos/relogio_digital/assets/css/styles.css">
    <title>Relógio Digital</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');

      * {
          margin: 0;
          padding: 0;
          font-family: 'Roboto Mono', monospace;;
      }
      
      body {
          height: 100vh;
          background: linear-gradient(120deg, #0dac9a, #ab47bc);
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
      h1 {
          font-size: 40px;
          text-align: center;
          height: 100px;
          width: 320px;
      }
      .relogio {
          display: flex;
          align-items: center;
          justify-content: space-around;
          height: 200px;
          width: 550px;
          background: transparent;
          border-radius: 3px;
          box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);
      }
      
      .relogio div {
          height: 170px;
          width: 150px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: #fff;
          background: rgba(5, 5, 5, .9);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, .7);
          border-radius: 7px;
          letter-spacing: 3px;
      }
      
      .relogio span {
          font-weight: bolder;
          font-size: 70px;
      }
      
      .relogio span.tempo {
          font-size: 15px;
      }      
    </style>
</head>

<body>
    <h1>Relógio Digital</h1>
    <div class="relogio">
        <div>
            <span id="horas">00</span>
            <span class="tempo">Horas</span>
        </div>

        <div>
            <span id="minutos">00</span>
            <span class="tempo">Minutos</span>
        </div>

        <div>
            <span id="segundos">00</span>
            <span class="tempo">Segundos</span>
        </div>
    </div>

    <script>
      const horas = document.getElementById('horas');
      const minutos = document.getElementById('minutos');
      const segundos = document.getElementById('segundos');
      
      const relogio = setInterval(function time(){
          let dateToday = new Date();
      
          let hora = dateToday.getHours();
          let minuto = dateToday.getMinutes();
          let segundo = dateToday.getSeconds();
      
          if (hora < 10) hora = '0' + hora;
          if (minuto < 10) minuto = '0' + minuto;
          if (segundo < 10) segundo = '0' + segundo;
      
          horas.textContent = hora;
          minutos.textContent = minuto;
          segundos.textContent = segundo;
       })

    </script>
</body>

</html>

<!-- Feito por Jádyna T. de Sousa Pessoa -->
